{
    "name": "mespinosaz/data-publisher",
    "autoload": {
        "psr-4": {"mespinosaz\\": "src/"}
    },
    "require": {
        "phpunit/phpunit": "4.4.0",
        "league/flysystem": "0.3.0",
        "guzzlehttp/guzzle": "5.1.0",
        "phpseclib/phpseclib": "0.3.10"

    },
    "license": "GPL",
    "authors": [
        {
            "name": "Marc Espinosa",
            "email": "marc@drizzt.ws"
        }
    ],
    "minimum-stability": "stable"
}
